# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. 
[tox]
envlist = py3
skipsdist = true

[testenv]
allowlist_externals=make mpirun
passenv = *
deps =
    -r requirements.txt
# Just a simple check with no validation. Migrating the full test suite 
# would be nice in the future.
commands = 
    write_run_directory tests/pytest/config/default.yml rundir
    bash -c 'cd rundir && mpirun -n 6 fv3.exe'
    
