&gfdl_cloud_microphysics_nml
    c_cracw = 0.8
    c_paut = 0.5
    c_pgacs = 0.01
    c_psaci = 0.05
    ccn_l = 300.0
    ccn_o = 100.0
    const_vg = .false.
    const_vi = .false.
    const_vr = .false.
    const_vs = .false.
    de_ice = .false.
    do_qa = .true.
    do_sedi_heat = .false.
    do_sedi_w = .true.
    dw_land = 0.15
    dw_ocean = 0.1
    fast_sat_adj = .true.
    fix_negative = .true.
    icloud_f = 0
    irain_f = 0
    mono_prof = .false.
    mp_time = 225.0
    prog_ccn = .false.
    qi0_crt = 8e-05
    qi_lim = 1.0
    ql_gen = 0.001
    ql_mlt = 0.002
    qs0_crt = 0.003
    qs_mlt = 1e-06
    rad_graupel = .true.
    rad_rain = .true.
    rad_snow = .true.
    rh_inc = 0.2
    rh_inr = 0.3
    rh_ins = 0.3
    rthresh = 1e-05
    sedi_transport = .true.
    tau_g2v = 1200.0
    tau_i2s = 1000.0
    tau_l2v = 300.0
    tau_v2l = 90.0
    use_ccn = .true.
    use_ppm = .false.
    vg_max = 16.0
    vi_max = 1.0
    vr_max = 16.0
    vs_max = 2.0
    z_slope_ice = .true.
    z_slope_liq = .true.
/
