
FROM us.gcr.io/vcm-ml/fv3gfs-environment:latest as fv3gfs-env-serialize
# install dependencies for serialbox
ENV DEBIAN_FRONTEND=noninteractive
# set TZ
ENV TZ=US/Pacific
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

RUN apt-get update && apt-get install -y \
    apt-utils \
    build-essential \
    aptitude \
    cmake \
    cmake-curses-gui \
    libssl-dev \
    libboost-all-dev \ 
    clang \
    clang-format \
    clang-tidy \
    python3-numpy \
    python3-nose \
    python3-sphinx 

# RUN update-alternatives --set mpi /usr/bin/mpicc.mpich

# install serialbox2 from source
COPY serialbox2 serialbox2
RUN cd serialbox2 && \
    mkdir build && \
    cd build && \
    cmake -DSERIALBOX_USE_NETCDF=ON -DSERIALBOX_ENABLE_FORTRAN=ON \
      -DSERIALBOX_TESTING=ON  ../ && \
    make -j4 && \
    make test && \
    make install

##
## Build /Serialize/FV3 executable
##---------------------------------------------------------------------------------
FROM fv3gfs-env-serialize AS fv3gfs-compiled-serialize
COPY --from=us.gcr.io/vcm-ml/fv3gfs-compiled-default:latest /FV3/ /FV3
# build model with serialization
RUN cd /FV3 && make serialize

