# NOTE: the "module purge" and loading of the module command are
# handled by the module-setup.sh (or .csh) script.
##
## load programming environment
## this typically includes compiler, MPI and job scheduler
##

# Kai's modules (note these are commented out in favor of the more up-to-date versions):
# module load intel/19.1
# module load openmpi/intel-19.1/4.1.0
# module load netcdf/intel-19.1/hdf5-1.10.6/4.7.4
# module load hdf5/intel-19.1/1.10.6

# Up-to-date equivalents of Kai's modules:
module load intel/2021.1.2
module load openmpi/intel-2021.1/4.1.2
module load netcdf/intel-2021.1/hdf5-1.10.6/4.7.4
module load hdf5/intel-2021.1/1.10.6

# Kai's environment variables
export NETCDF_DIR=${NETCDFDIR}
export FC=mpif90
export CC=mpicc
export CXX=mpicxx
export LD=mpif90

