# NOTE: the "module purge" and loading of the module command are
# handled by the module-setup.sh (or .csh) script.
##
## load programming environment
## this typically includes compiler, MPI and job scheduler
##
module rm PrgEnv-intel PrgEnv-cce PrgEnv-gnu PrgEnv-pgi
module load PrgEnv-intel
module rm intel
module load intel/19.0.5.281
module load cray-netcdf
module load craype-hugepages4M
module unload cray-mpich
module load cray-mpich/7.7.11

# make your compiler selections here
export FC=ftn
export CC=cc
export CXX=CC
export LD=ftn
export TEMPLATE=site/intel.mk

# highest level of AVX support
export AVX_LEVEL=-xCORE-AVX2

##
## load nwprod libraries
##
export NCEPLIBS=/lustre/f2/pdata/ncep_shared/NCEPLIBS/lib
module use ${NCEPLIBS}/modulefiles
module load bacio-intel-sandybridge/2.0.1
module load ip-intel-sandybridge/2.0.0
module load sp-intel-sandybridge/2.0.2
module load w3nco-intel-sandybridge/2.0.6
module load w3emc-intel-sandybridge/2.2.0
module load nemsio-intel-sandybridge/2.2.3

# Set the environment variable for the configuration file we use on Gaea
export CONFIGURE_FILE=$(pwd)/configure.fv3.gaea
