# NOTE: the “module purge” and loading of the module command are
# handled by the module-setup.sh (or .csh) script.
##
## load programming environment
## this typically includes compiler, MPI and job scheduler
##
module rm PrgEnv-intel PrgEnv-cce PrgEnv-gnu PrgEnv-pgi
module load PrgEnv-intel
module rm intel
module load intel/19.0.5.281
module load cray-netcdf
module load craype-hugepages4M
module unload cray-mpich
module load cray-mpich/7.7.11
module load cray-hdf5
module load cmake

# make your compiler selections here
export FC=ftn
export CC=cc
export CXX=CC
export LD=ftn
export TEMPLATE=site/intel.mk

# highest level of AVX support
export AVX_LEVEL=-xCORE-AVX2